{
  "name": "@simonklee/yoga",
  "version": "0.2.30",
  "description": "A fast FFI wrapper for Facebook's Yoga layout engine for Bun, providing a yoga-layout compatible API",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./src": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "license": "MIT",
  "author": "remorses",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonklee/yoga"
  },
  "scripts": {
    "build": "bun run build:ts",
    "build:ts": "tsc -p tsconfig.json",
    "build:native": "zig build -Doptimize=ReleaseFast && bun run scripts/copy-native-to-dist.ts",
    "build:native:dev": "zig build && bun run scripts/copy-native-to-dist.ts",
    "build:native:linux-arm64": "zig build -Doptimize=ReleaseFast -Dtarget=aarch64-linux-gnu",
    "clean:native": "bun run scripts/clean-native.ts",
    "prepublishOnly": "bun run build:ts",
    "test": "bun test",
    "bench": "bun run bench.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.7",
    "bun-types": "latest",
    "typescript": "^5.9.3",
    "yoga-layout": "^3.2.1"
  }
}
